<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    <link rel="stylesheet" href="style.css">
    <head>
        <title>My favorite Things!</title><title>My Favorite Things!</title>
    </head>

    <body>
        <h1 id="page-title"> My Favorite Things!</h1>
        <h1 id="page-title2">By Raquel Velis</h1>

        <div class=favorite-section>

            <h2>My Favorite Movies</h2>
            <p>I love the movie <span id="favorite-movie-title">The Boy in the Striped Pyjamas.</span> Here's the link
                <a href="https://en.wikipedia.org/wiki/The_Boy_in_the_Striped_Pyjamas_(film)">to the Wikipedia page about this
                    movie.</a>
            </p>

        </div>

        <div class=favorite-section>
            <h2>My Favorite Artist</h2>
            <p>
                My Favorite musical performance is <span id="favorite-music-name">Michael Jackson</span>at the Bucharest
                National Stadium (1992).
                <a href="https://www.michaeljackson.com/news/michael-jackson-played-bucharest-national-stadium-this-day-in-1992/">
                    Here's his Wikipedia page</a>
            </p>
        </div>

        <div class=favorite-section>
            <h2>My Favorite Foods</h2>
            <ul>
                <li id="most-favorite-food">Chicken Carbonara Pasta</li>
                <li>Paella</li>
                <li>Fry Chicken</li>
                <li>Cheese Cake</li>

            </ul>
        </div>
        <div class=favorite-section>
            <h2>Some Favorite Images</h2>
            <p>
                These images look beautiful.
                A wolf with his best pose.
                <img align="center"   src="dog-9190504_1280.jpg" height="853" width="1000"/></p>
               A beautiful babe photo-art.
                <img class = "favorite-image" src="baby-9304011_1280.jpg" height="1280" width="853"/>
        </div>
    <div class=favorite-section>
        <h2>My Favorite Books</h2>
        <table>
            <tr>
                <th>Book's Name</th>
                <th>Author</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Atomic Habits</td>
                <td>James Clear </td>
                <td><a href=" https://jamesclear.com/atomic-habits">  https://jamesclear.com/atomic-habits</a></td>
            </tr>
            <tr>
                <td>The Forever Dog</td>
                <td>Dr Karen Shaw Becker</td>
                <td><a href="https://foreverdog.com/">  https://foreverdog.com/</a></td>
            </tr>
        </table>
    </div>
    </body>
    </body>
</html>